# Automatically generated by redoconf/_all.rc.od - do not edit
ARCH         Architecture prefix for output (eg. i686-w64-mingw32-)
CC           C compiler name (cc)
CPPFLAGS     Extra C preprocessor flags (eg. -I... -D...)
CFLAGS       Extra C compiler flags (eg. -O2 -g)
OPTFLAGS     C/C++ compiler flag overrides (eg. -g0)
LINK         Linker name (cc)
LDFLAGS      Extra linker options (eg. -s -static)
LIBS         Extra libraries to always link against (eg. -lsocket)
STATIC       Link libraries and binaries statically
CXX          C++ compiler name (c++)
CXXFLAGS     Extra C++ compiler flags (eg. -O2 -g)
LIBQT4       Extra linker options for 'QtCore'
LIBGTK2      Extra linker options for 'gtk+-2.0 gio-2.0 gdk-2.0 gdk-pixbuf-2.0'
LIBM         Extra linker options for 'libm'
LIBPNG       Extra linker options for 'libpng'
PREFIX       Change installation prefix (usually /usr/local)
